<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCustomer.master.cs" Inherits="TinTuc.SiteCustomer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Site Icons --> 
    <link rel="shortcut icon" href="Templates/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="Templates/images/apple-touch-icon.png"/>
    
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"/> 

    <!-- Bootstrap core CSS -->
    <link href="Templates/css/bootstrap.css" rel="stylesheet"/>

    <!-- FontAwesome Icons core CSS -->
    <link href="Templates/css/fontawesome.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="Templates/style.css" rel="stylesheet"/>

    <!-- Responsive styles for this template -->
    <link href="Templates/css/responsive.css" rel="stylesheet"/>

    <!-- Colors for this template -->
    <link href="Templates/css/colors.css" rel="stylesheet"/>

    <!-- Version Tech CSS for this template -->
    <link href="Templates/css/version/tech.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <header class="tech-header header">
                <div class="container-fluid">
                    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="tech-index.html">
                            <img src="images/version/tech-logo.png" alt="" /></a>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="TrangChu.aspx">Home</a>
                                </li>
                                <asp:Repeater runat="server" ID="rpPost">
                                    <ItemTemplate>
                                        <li class="nav-item">
                                            <a class="nav-link" href="ChuyenMuc.aspx?Iddm=<%# Eval("Id") %>"><%#Eval("Ten") %></a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- end container-fluid -->
            </header>
            <!-- end market-header -->
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                            <!-- content -->
                            <asp:ContentPlaceHolder ID="content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                            <div class="sidebar">
                                <div class="widget">
                                    <div class="banner-spot clearfix">
                                        <div class="banner-img">
                                            <img src="upload/banner_07.jpg" alt="" class="img-fluid" />
                                        </div>
                                        <!-- end banner-img -->
                                    </div>
                                    <!-- end banner -->
                                </div>
                                <!-- end widget -->

                                <div class="widget">
                                    <h2 class="widget-title">Tin Mới Nhất</h2>
                                    <div class="blog-list-widget">
                                        <div class="list-group">
                                            <asp:Repeater runat="server" ID="rpNew">
                                                <ItemTemplate>
                                                    <a href="ChiTiet.aspx?Idbv=<%# Eval("Id") %>&Iddm=<%# Eval("Id") %>" class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="w-100 justify-content-between">
                                                            <img src='<%# "Uploads/AnhBaiViet/" + getAnhDaiDien(Convert.ToInt32(Eval("Id"))) %>' alt="" class="img-fluid float-left" />
                                                            <h5 class="mb-1"><%#Eval("TenBV") %></h5>
                                                            <small><%# Eval("NgayDang") %></small>
                                                        </div>
                                                    </a>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                    </div>
                                    <!-- end blog-list -->
                                </div>
                                <!-- end widget -->

                                <div class="widget">
                                    <h2 class="widget-title">Follow Us</h2>

                                    <div class="row text-center">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                            <a class="social-button facebook-button">
                                                <i class="fa fa-facebook"></i>
                                                <p>27k</p>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                            <a class="social-button twitter-button">
                                                <i class="fa fa-twitter"></i>
                                                <p>98k</p>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                            <a class="social-button google-button">
                                                <i class="fa fa-google-plus"></i>
                                                <p>17k</p>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                            <a class="social-button youtube-button">
                                                <i class="fa fa-youtube"></i>
                                                <p>22k</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end widget -->

                                <div class="widget">
                                    <div class="banner-spot clearfix">
                                        <div class="banner-img">
                                            <img src="upload/banner_03.jpg" alt="" class="img-fluid" />
                                        </div>
                                        <!-- end banner-img -->
                                    </div>
                                    <!-- end banner -->
                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end sidebar -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </section>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <br/>
                            <div class="copyright">&copy; Tech Blog. Design: <strong>Duy Quang</strong>.</div>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </footer>
            <!-- end footer -->

            <div class="dmtop">Scroll to Top</div>
        </div>
        <!-- end wrapper -->
    </form>

    <!-- Core JavaScript
    ================================================== -->
    <script src="Templates/js/jquery.min.js"></script>
    <script src="Templates/js/tether.min.js"></script>
    <script src="Templates/js/bootstrap.min.js"></script>
    <script src="Templates/js/custom.js"></script>

    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

